#ifndef __LINUX_BOUNDS_H__
#define __LINUX_BOUNDS_H__
/*
 * DO NOT MODIFY.
 *
 * This file was generated by Kbuild
 */

#define NR_PAGEFLAGS 21 /* __NR_PAGEFLAGS	@ */
#define MAX_NR_ZONES 3 /* __MAX_NR_ZONES	@ */
#define NR_CPUS_BITS 2 /* ilog2(CONFIG_NR_CPUS)	@ */
#define SPINLOCK_SIZE 16 /* sizeof(spinlock_t)	@ */

#endif
